# General
PORT=
SALT_ROUNDS=
SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Postgress
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_INITDB_ARGS= 
HOST=

# Database
DB_URL=
DB_HOST=
DB_PORT=

# Postgres Admin 
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
